In [1]:
import pandas as pd 
import numpy as np

In [2]:
data = {
    'Product': ['Bag', 'Pen', 'Notebook', 'Bag', 'Pen',
                'Notebook', 'Bag', 'Pen', 'Notebook', 'Bag',
                'Pen', 'Notebook', 'Bag', 'Pen', 'Notebook',
                'Bag', 'Pen', 'Notebook', 'Bag', 'Pen'],
    'Quantity': [5, 10, 7, 3, 8,
                 6, 4, 9, 12, 2,
                 5, 11, 8, 3, 6,
                 9, 4, 7, 10, 5],
    'Price': [20, 5, 8, 22, 5,
              8, 25, 6, 10, 18,
              22, 6, 9, 20, 5,
              11, 27, 15, 19, 8]
}

In [3]:
#Product => products of sales
#Quantity => How many take products?
#Price => product's price
#total => Quantity*Price

In [4]:
df=pd.DataFrame(data=data)
df["total"]=df["Quantity"]*df["Price"]
df

     Product  Quantity  Price  total
0        Bag         5     20    100
1        Pen        10      5     50
2   Notebook         7      8     56
3        Bag         3     22     66
4        Pen         8      5     40
5   Notebook         6      8     48
6        Bag         4     25    100
7        Pen         9      6     54
8   Notebook        12     10    120
9        Bag         2     18     36
10       Pen         5     22    110
11  Notebook        11      6     66
12       Bag         8      9     72
13       Pen         3     20     60
14  Notebook         6      5     30
15       Bag         9     11     99
16       Pen         4     27    108
17  Notebook         7     15    105
18       Bag        10     19    190
19       Pen         5      8     40

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Product   20 non-null     object
 1   Quantity  20 non-null     int64
 2   Price     20 non-null     int64
 3   total     20 non-null     int64
dtypes: int64(3), object(1)
memory usage: 772.0+ bytes

In [7]:
df["Product"].unique()

array(['Bag', 'Pen', 'Notebook'], dtype=object)

In [11]:
#using groupby
#using pivot table
#using crosstab() 
df.head()

    Product  Quantity  Price  total
0       Bag         5     20    100
1       Pen        10      5     50
2  Notebook         7      8     56
3       Bag         3     22     66
4       Pen         8      5     40

#### Using Groupby

In [23]:
##Aggregating Sum and Mean 
df.groupby("Product").agg({"Price":["sum","mean"]})

         Price
           sum       mean
Product
Bag        124  17.714286
Notebook    52   8.666667
Pen         93  13.285714

In [24]:
##Multiple Aggregations on Different Columns
df.groupby("Product").agg({"total":"sum","Quantity":"mean"})

          total  Quantity
Product
Bag         663  5.857143
Notebook    425  8.166667
Pen         462  6.285714

In [32]:
from statistics import stdev
df.groupby("Product").agg({"Price":["sum","mean",stdev]})
#This applied the standard deviaton function "stdev" from Python's statistics module

         Price
           sum       mean     stdev
Product
Bag        124  17.714286  5.765249
Notebook    52   8.666667  3.559026
Pen         93  13.285714  9.375754

In [28]:
df.head()

    Product  Quantity  Price  total
0       Bag         5     20    100
1       Pen        10      5     50
2  Notebook         7      8     56
3       Bag         3     22     66
4       Pen         8      5     40

In [30]:
##Aggregations After Transform
#Transform the data 
#Aggregate on the transformed data
df["Squared"]=df["Price"]**2
df.groupby("Product").agg({"Squared":"sum"})
#This aggregates the sum of the squared values per group,allowing for different metrics

          Squared
Product
Bag          2396
Notebook      514
Pen          1763

In [34]:
grouped=df.groupby("Product")
grouped

In [41]:
##Applying Aggregations Functions

# Calculate the sum for each group
sum_values=grouped["total"].sum()
# Calculate the mean for each group
mean_values=grouped["total"].mean()
# Find the minimum and maximum values for each group
min_max_values=grouped["total"].agg(["min","max"])
# Calculate the size (number of elements) in each group
size_elements=grouped["total"].size()

sum_values,mean_values,min_max_values,size_elements

(Product
 Bag         663
 Notebook    425
 Pen         462
 Name: total, dtype: int64,
 Product
 Bag         94.714286
 Notebook    70.833333
 Pen         66.000000
 Name: total, dtype: float64,
           min  max
 Product
 Bag        36  190
 Notebook   30  120
 Pen        40  110,
 Product
 Bag         7
 Notebook    6
 Pen         7
 Name: total, dtype: int64)

In [43]:
#Grouping by Multiple Column
multi_grouped=df.groupby(["Product","Quantity"])
multi_grouped

In [45]:
#Resetting the Index
###Why Reset Index?
#Enhanced Readability
#Facilating Further Analysis
df_reset=df.reset_index()
df_reset

    index   Product  Quantity  Price  total  Squared
0       0       Bag         5     20    100      400
1       1       Pen        10      5     50       25
2       2  Notebook         7      8     56       64
3       3       Bag         3     22     66      484
4       4       Pen         8      5     40       25
5       5  Notebook         6      8     48       64
6       6       Bag         4     25    100      625
7       7       Pen         9      6     54       36
8       8  Notebook        12     10    120      100
9       9       Bag         2     18     36      324
10     10       Pen         5     22    110      484
11     11  Notebook        11      6     66       36
12     12       Bag         8      9     72       81
13     13       Pen         3     20     60      400
14     14  Notebook         6      5     30       25
15     15       Bag         9     11     99      121
16     16       Pen         4     27    108      729
17     17  Notebook         7     15    105      225
18     18       Bag        10     19    190      361
19     19       Pen         5      8     40       64

In [50]:
##Crosstab() Funciton => Compute a frequency table of two or more factors.
pd.crosstab(df["Product"],df["Quantity"])

Quantity  2   3   4   5   6   7   8   9   10  11  12
Product
Bag        1   1   1   1   0   0   1   1   1   0   0
Notebook   0   0   0   0   2   2   0   0   0   1   1
Pen        0   1   1   2   0   0   1   1   1   0   0

In [53]:
##Pivot_table() Function => used to Summarize and aggregate data in a DataFrame
pivot_table=pd.pivot_table(df,values="Quantity",index="Product")
pivot_table

          Quantity
Product
Bag       5.857143
Notebook  8.166667
Pen       6.285714

In [57]:
#Custom Aggregation Functions => to perform spesific calculations unique to your analysis.
def diff_func(x):
    return x.mean()/x.sum()
custom_agg=grouped["total"].agg(diff_func)
custom_agg

Product
Bag         0.142857
Notebook    0.166667
Pen         0.142857
Name: total, dtype: float64